<!DOCTYPE html>
<html>
  <head>
    <title>Coding Pakistan-Contact Me</title>
    <style>
      body{
       background-image: url(Real-/Contact_Me_Section-3.png);
       background-attachment: fixed;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
      
      }
    .bb{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;
      position: absolute;
      left:350px;
      top:270px;
    }
    .b{
       font-weight: 100;
    }
    .cc{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;
      position: absolute;
      left:690px;
      top:270px;
    }
   

  
    </style>
  </head>
  <body>
   
    <div>
      <p class="bb">Email Address:<span class="b">hamzaZhamzaZ03@gmail.com  </p>
      <p class="cc">Instagram:<span class="b">blue_web_development </span></p>
    </div>
    
  </body>
</html>